# appjam

./: build.gradle
src/main/java/com/appjam/dopamine/: DopamineApplication.java
src/main/java/com/appjam/dopamine/controller/: AuthController.java  DopamineController.java
src/main/java/com/appjam/dopamine/entity/: User.java
src/main/java/com/appjam/dopamine/entity/enums/: Role.java
src/main/java/com/appjam/dopamine/global/config/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/appjam/dopamine/global/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/appjam/dopamine/global/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/appjam/dopamine/repository/: UserRepository.java
src/main/java/com/appjam/dopamine/request/: LoginRequest.java  PickDopamineRequest.java
src/main/java/com/appjam/dopamine/response/: LoginResponse.java  MyDopaminePageResponse.java
src/main/java/com/appjam/dopamine/service/: AuthDetails.java  AuthDetailsService.java  AuthService.java  DopamineService.java
src/main/resources/: application.yml
src/test/java/com/appjam/dopamine/: DopamineApplicationTests.java
